/* .container {
  display: flex;
  flex-direction: column;
}

.cardsContainer {
  width: 85vw;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(min(200px, 100%), 1fr));
  gap: 1rem;
  position: relative;
}

.NavLink {
  display: flex;
  margin-top: -1rem;
  margin-left: 93%;
  margin-bottom: 2rem;
  width: 12rem;
  height: 3rem;
  border-radius: 0.5rem;
} */

.container {
  margin: 20px;
}

.navLink {
  margin-bottom: 10px;
}

.cardsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
